src/menu.jade
nav(class="navbar navbar-default", role="navigation")
	div(class="container")
		div(class="navbar-header")

		div(class="collapse navbar-collapse", id="presentation-chooser")
			ul(class="nav navbar-nav")
				li(class="dropdown")
					a(class="dropdown-toggle", data-toggle="dropdown", href="#") Pilih Presentasi <b class="caret"></b>
					ul(class="dropdown-menu")
						li <a href="1-Introduction.html">Pengenalan Komponen Komputer</a>
						li <a href="Hardware.html">Hardware</a>
						li <a href="Software.html">Software</a>
						li <a href="Brainware.html">Brainware</a>

						

public/menu.html
<nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"></div><div id="presentation-chooser" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Pilih Presentasi <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="1-Introduction.html">Pengenalan Komponen Komputer</a></li><li><a href="2-Hardware.html">Hardware</a></li><li><a href="Software.html">Software</a></li><li><a href="Brainware.html">Brainware</a></li></ul></li></ul></div></div></nav>
